<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='general']/field[@name='timezone']"
            position="after">
        <label name="cms_static_folder"/>
        <field name="cms_static_folder"/>
    </xpath>
</data>
