<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form>
    <group col="6" colspan="4" id="mainattrs">
        <label name="name" />
        <field name="name" />
        <label name="type" />
        <field name="type" />
        <label name="category" />
        <field name="category" />
        <label name="sequence" />
        <field name="sequence" />
    </group>
    <notebook>
        <page id="description" string="Description">
            <field name="description" colspan="4"/>
        </page>
        <page id="media" string="Media">
            <separator id="media_to_display"
                string="The media to be displayed as a banner:"
                colspan="4"/>
            <label name="file" xalign="0"/>
            <field name="file" xexpand="1"/>
            <separator id="click_url"
                string="Link to go to when the media is clicked:"
                colspan="4"/>
            <field name="click_url" colspan="4"/>
            <separator id="alternative_text"
                string="Alternate text for media, if the media cannot be displayed:"
                colspan="4"/>
            <field name="alternative_text" colspan="4"/>

              <separator id="dimensions"
			 string="Dimension of the media"
			 colspan="4"/>
	    <group colspan="4" id="media-dimensions">
              <label name="width"/>
              <field name="width" xexpand="0"/>
              <label id="media-dimensions-width-px" string="px"/>
              <newline />
              <label name="height"/>
              <field name="height" xexpand="0"/>
              <label id="media-dimensions-height-px" string="px"/>
	    </group>
        </page>
        <page id="custom_code" string="Custom Code">
            <separator id="custom_code"
                string="Write the custom code below and the code would be placed in lieu of the banner"
                colspan="4"/>
            <field name="custom_code" colspan="4"/>
        </page>

    </notebook>
    <field name="state" colspan="2"/>
    <group col="2" colspan="2" id="buttons">
        <button name="archive" icon="tryton-cancel"/>
        <button name="publish" icon="tryton-forward"/>
    </group>
</form>
